@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #F7F7F7;
}

/* Global Styles */
a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  
  
  /* Shared Styles */
  
  .raleway {
    font-family: "Raleway", sans-serif;
  }
  
  .primary-btn {
    color: #fff;
    background-color: #000;
    padding: 10px 47px;
    border: none;
    border-radius: 12px;
    font-size: 1.25rem;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  .primary-btn:hover {
    transition: .5s ease-in-out;
    background-color: rgb(42, 42, 51);
  }


/* Header Styles */
.header {
    margin-top: 20px;
  }
  
  /* Navigation Styles */
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1160px;
    margin: 0 auto;
  }
  
  .navbar-hr {
    display: none;
  }
  
  .nav-logo {
    display: flex;
    align-items: center;
    gap: 11px;
  }
  
  .nav-logo .nav-logo-title {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .nav-links {
    display: flex;
    gap: 32px;
  }
  
  .nav-links a {
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  #home {
    color: #FEA301;
  }
  
  #about {
    color: #01ACFD;
  }
  
  #facilities {
    color: #05D4DF;
  }
  
  #admission {
    color: #5D58EF;
  }
  
  .nav-btn {
    background-color: #FEA301;
    padding: 10px 60px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    color: white;
    border-radius: 12px;
    transition: .4s ease-in;
    cursor: pointer;
  }
  
  .nav-btn:hover {
    background-color: #fc9117;
    transition: .4s ease-in;
  }
  
  .responsive-menu {
    display: none;
  }

  /* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1158.61px;
    margin: 0 auto;
  }
  
  .hero-intro {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .hero-section .hero-intro .hero-title {
    font-weight: bold;
    font-size: 3.5rem;
  }
  
  .hero-intro .hero-description {
    font-size: 1.25rem;
    width: 640px;
  }
  
  .orange {
    color: #FEA301;
    /* width: 100%; */
    display: block;
  }
  
  .sky-blue {
    color: #01ACFD;
  }
  
  .purple {
    color: #8700FF;
  }


  /* Main Styles */

main {
}

/* Curriculum Styles */

.curriculum {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1160px;
  margin: 0 auto;
  flex-direction: column;
  gap: 80px;
  background-image: url("/assets/bg.png");
  background-repeat: no-repeat;
  background-size:cover;
  width: 100%;
  background-position: 80px 0px;
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: -50px;
}
.curriculum-title {
  margin-top: 50px;
  text-align: center;
  /* margin-top: 20px; */
}

.curriculum-cards {
  display: flex;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  padding: 80px 52px;
  z-index: 1;
  /* background-color: white; */
  border-radius: 1.179rem;
  width: 367px;
  height: 476px;
  /* border: 1px solid black; */
}

.sky-blue-card {
  background: linear-gradient(360deg,rgb(255, 255, 255) 55%,rgba(222, 245, 255, 1) 100%);
}

.orange-card {
  background: linear-gradient(360deg,rgb(255, 255, 255) 55%,rgba(255, 244, 220, 1) 100%);
}

.purple-card {
  background: linear-gradient(360deg,rgb(255, 255, 255) 55%,rgba(238, 225, 255, 1) 100%);
}

.card > h3 {
  font-size: 1.533rem;
}

.card > p {
  color: rgba(128, 128, 128, 1);
  font-size: 0.943rem;
  line-height: 1.9;
}

.card > a {
  font-weight: 700;
  font-size: 0.943rem;
}

/* Stories Section */
.stories {
  background: url("/assets/bg.png"), linear-gradient(180deg,#F7F7F7 0%,rgba(254, 163, 1, .3) 100%);
  background-size:contain;
  width: 100%;
  margin-top: 50px;
  padding-bottom: 80px;
}

.stories-title {
  text-align: center;
  font-size: 2.875rem;
  margin-top: 132px;
  position: relative;
  top: 40px;
  margin-bottom: 80px;
}

.stories-grid {
  /* margin-top: 60px; */
  width: 1100px;
  margin: 130px auto 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
}
.stories-grid-card {
  border: 1px solid rgba(0, 0, 0, 0.13);
  width: 500px;
  height: 300px;
  background-color: #fff;
}

.grid-card-1 {
  /* background-color: deepskyblue; */
  /* grid-row-start: 1; */
  /* grid-row-end:  2; */
  grid-row: 1 / span 2;
  height: 630px;
  width: 540px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* grid-row: 1/2; */
}

.grid-card-1 > img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.grid-card-1-text {
  padding-right: 24px;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 47px;
}

.grid-card-1-text > h1 {
  font-size: 1.5rem;
}

.grid-card-1-text > p {
  line-height: 1.6;
  color: #666666;
  font-weight: 500;
  font-size: 0.959rem;
  width: 433px;
}
.story-1-btn {
  position: relative;
  bottom: 45px;
  left: 38px;
}

.story-1-btn > button {
  border-radius: 47px;
  padding: 15px 19px;
  border: none;
  background-color: #3CD8E8;
  color: white;
  cursor: pointer;
}

.stories-grid-inner {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.stories-grid-inner .stories-grid-card {
  width: 290px;
  height: 301px;
}

.grid-card-others{
  border-radius: 12px;
}

.grid-card-others img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.grid-card-others-title {
  font-size: 0.959rem;
}

.grid-card-others h1{
  font-size: 0.959rem;
  width: 250px;
}

.stories-grid-inner h1 {
  padding-left: 37px;
  line-height: 1.8;
}

.story-others-btn {
  position: relative;
  bottom: 23px;
  left: 38px;
}

.green-btn{
  background-color: #95B226;
}

.purple-btn {
  background-color: #5D58F0;
}

.stories-grid-inner button {
  border-radius: 47px;
  padding: 10px 19px;
  border: none;
  /* background-color: #3CD8E8; */
  color: white;
  cursor: pointer;
}

.stories-view-btn {
  text-align: center;
  margin-top: 80px;
}

/* Footer Section */
.footer {
    width: 100%;
    height: 519px;
    background-color: rgba(1, 172, 253, 1);
  }
  
  .footer-inner {
    width:1070px;
    margin: 0 auto;
    padding-top: 123px;
    color: white;
    display: flex;
  }
  
  .footer-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 170px;
  }
  
  .footer-left-top {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer-left-top h1 {
    font-size: 2.634rem;
  }
  
  .footer-left p {
    width: 399.02px;
  }
  
  .footer-center {
    display: flex;
    gap: 32px;
    flex-direction: column;
    margin-right: 143px;
  }
  
  .footer-center ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-center ul li a {
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .footer-right {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .footer-center h1{
    font-size: 1.5rem;
  }
  
  .footer-right h1 {
    font-size: 1.625rem;
  }
  
  .social-links {
    display: flex;
    gap: 10px;
  }
  
  /* Responsive Styles for Mobile */
  @media screen and (max-width:576px) {
    * {
      overflow-x: hidden;
    }
    body {
      max-width: 390px;
      margin: 0 auto;
    }
    .navbar {
      align-items: center;
      justify-content:space-between;
      /* width: 360px; */
      padding: 0;
      width: 80%;
      /* padding: 20px; */
      margin: 0 auto;
    }
    .navbar-hr {
      display: block;
      margin-top: 12px;
      /* color: #F7F7F7; */
      border-top: 2px solid #FFE8BF;
      /* height: 10px; */
      /* width: 100%; */
      /* height: 2px; */
    }
    .nav-logo-title,
    .nav-btn,
    .nav-links,
    .curriculum-arrows {
      display: none;
      gap: 0;
    }
    .responsive-menu {
      overflow-y: hidden;
      display: block;
    }
    .responsive-menu > i {
      font-size: 1.875rem;
      overflow-y: hidden;
    }
  
    .hero-section {
      align-items: center;
      justify-content:space-between;
      flex-direction: column-reverse;
      padding: 0;
      margin: 0 0 30px 0;
      width: 100%;
      text-align: center;
      gap: 20px;
      /* width: 80%; */
      /* margin: 0 auto; */
    }
  
    .hero-intro {
      /* gap: 10px; */
    }
  
    .hero-section .hero-intro .hero-title {
      font-size: 2rem;
    }
  
    .hero-section .hero-intro .hero-description {
      font-size: 0.9rem;
      font-weight: 500;
      width: 357px;
    }
  
    .hero-image img {
      width: 88%;
    }
  
    main {
      background-image: url("../assets/bg.png");
      background-repeat:no-repeat;
      background-position:contain;
    }
  
    .curriculum {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: -40px 0 0 0;
      flex-direction: column;
      gap: 80px;
      background-image: none;
      /* width: 100%; */
    /* background-position: 80px 0px; */
    /* margin-top: 20px; */
    padding-top:  20px;
   }
   .curriculum-title {
    margin-bottom: -50px;
   }
   .curriculum-cards {
    flex-direction: column;
   }
   .card {
    flex-direction: column;
    height: 100%;
    /* margin-left: 10px; */
    /* margin-right: 10px; */
    /* height: 322px; */
    /* width: 100%; */
    width: 300px;
    gap: 22px;
    padding: 36px 28px;
   }
   .card > h3 {
    font-size:1.2rem;
  }
  
  .card > p {
    color: rgba(128, 128, 128, 1);
    font-size: 0.639rem;
    line-height: 1.9;
    font-weight: 500;
    width: 193.81px;
  }
  
  .card > a {
    font-weight: 700;
    font-size: 0.639rem;
  }
  
  .stories {
    margin-top: 10px;
    padding-bottom: 40px;
    /* padding-bottom: 40px; */
    /* padding-right: 20px; */
    /* padding-left: 20px; */
  }
  
  .stories-title {
    margin-top: 10px;
  }
  .stories-grid {
    margin-top: 0px;
    width: 100vw;
    display: grid;
    padding-right: 30px;
    padding-left: 30px;
    /* padding: 0 40px; */
    gap: 20px;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(2, 1fr); */
  }
  
  .stories-grid-inner {
    display: grid;
    gap: 11px;
    grid-template-columns: repeat(2, 1fr);
    /* grid-row-columns: repeat(2, 175px); */
    align-items: center;
    justify-content: center;
    justify-self: center;
  }
  
  .grid-card-others h1 {
    font-size: 0.571rem;
    width: 160px;
    margin-top: -10px;
    padding-left: 20px;
  }
  
  .grid-card-others img {
    width: 100%;
  }
  
  .story-others-btn button {
    font-size: 0.571rem;
  }
  
  .story-others-btn {
    position: relative;
    bottom: 23px;
    left: 16px;
  }
  
  
  .grid-card-others {
    overflow: hidden;
  }
  .grid-card-1 {
    display: none;
  }
  
  .stories-grid-inner {
  }
  
  .stories-grid-inner .stories-grid-card {
    width: 163px;
    height: 175px;
  }
  .stories-view-btn {
    margin-top: 20px;
  }
  
  .footer {
    height: 642px;
  }
  
  .footer-inner {
    flex-direction: column;
    gap:30px;
    padding: 20px 20px;
    margin: 0;
  }
  .footer-left, .footer-center {
    margin-right: 0;
  }
  .footer-left p {
    width: 350px;
  }
  
  .footer-center h1 {
    font-size: 1.272rem;
  }
  .footer-center ul li a {
    font-size: 1.06rem;
  }
  .footer-right h1 {
    font-size: 1.378rem;
  }
  }
  